<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register form</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .container{
        height: 100%;
    }
    .small-container{
        font-size: 23px;
        display:flex;
        justify-content: center;
        align-items: center;
       height: 80vh;
        gap: 1.5rem;
        }
        .small-container form{
            border: 1px solid black;
            padding: 40px;
            border-radius: 5px;
            border-width: 0.3vmin;
        }
    .small-container input{
          padding-right: 60px;
        }
    .small-container input[type="submit"]{
        font-size: 20px;
        display: flex;
        justify-content:  center;
    }


</style>
<body>
    <div class="container">
        <div class="small-container">
    <form action="record.php" method="post">
        *required fields <br>
        Your Full Name*: <br><input type="text" name="name" maxlength="40" required> <br> <br>
        Email Address*: <br><input type="email" name="email"  required> <br> <br>
        User Name*: <br><input type="text" name="uname" pattern="[A-Za-z]+[0-9]+"  required> <br> <br>
        Password*: <br><input type="text" name="pname" minlength="8"  required> <br> <br>
        <input type="submit" name="submit" id="submit">
    </form>
    </div>
    </div>
    
</body>
</html>